const OLD_PRIZES = [
  {
    id: '1',
    name: 'Футболка Superelektrik',
    price: '50',
    imageName: 'super-shirt',
  },
  {
    id: '2',
    name: 'Мультитул',
    price: '150',
    imageName: 'multitool',
  },
  {
    id: '3',
    name: 'Набор серии Quteo от Legrand',
    price: '250',
    imageName: 'quteo-legrand',
    hint: '1. Выключатель одноклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br>' +
      '2. Выключатель двухклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br>' +
      '3. Розетка электрическая двойная без заземления. Розеточный блок 2 x 2К без шторок - 16 A - 250 В~ (цвет - белый) - 5 штук<br>' +
      '4. Розетка тройная электрическая с заземлением и со шторками. Розетка 3х2К+З с защитными шторками - 16 A - 250 В~ (цвет - белый) - 5 штук<br>' +
      '5. Розетка электрическая с заземлением и со шторками. Розетка 2К+З с защитными шторками - 16 A - 250 В~ (цвет - белый) - 10 штук"'
  },
  {
    id: '4',
    name: 'Термокружка вакуумная Polo 500ml',
    price: '300',
    imageName: 'polo-termo',
  },
  {
    id: '5',
    name: 'Набор Quteo IP44',
    price: '350',
    imageName: 'quteo-ip44',
    hint: '1. Розетки 2 х 2К+З с защитными шторками - IP 44 - 16 A - 250 В~ (цвет - белый)<br>' +
      '2. Выключатель + 2К+З розетка с защитными шторками - IP 44 - 16 A - 250 В~ (цвет - белый)'
  },
  {
    id: '6',
    name: 'Набор серии INSPIRIA от Legrand',
    price: '350',
    imageName: 'inspiria-legrand',
    hint: '1. Выключатель одноклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br>' +
      '2. Выключатель двухклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br>' +
      '3. Выключатель/переключатель одноклавишный на 2 направления(проходной) - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br>' +
      '4. Розетка электрическая 2К+З - 16 А - 250 В~ (цвет - белый) - 10 штук<br>' +
      '5. Розетка электрическая 2К+З с защитными шторками и откидной крышкой IP 44 - 16 А - 250 В~ (цвет - белый) - 1 штука<br>' +
      '6. Светорегулятор/диммер поворотный без нейтрали 300Вт (цвет - белый) - 1 штука<br>' +
      '7. Розетка компьютерная RJ 45 - категория 6 - UTP (цвет - белый) - 1 штука'
  },
  {
    id: '7',
    name: 'Внешний аккумулятор 7800 mAh',
    price: '400',
    imageName: 'power-7800mah',
  },
  {
    id: '8',
    name: 'Удлинитель Legrand вертикальный',
    price: '450',
    imageName: 'legrand-vertical',
  },
  {
    id: '9',
    name: 'Удлинитель Legrand горизонтальный',
    price: '450',
    imageName: 'legrand-horizontal',
  },
  {
    id: '10',
    name: 'Жилет Warm черный',
    price: '550',
    imageName: 'warm',
  },
  {
    id: '11',
    name: 'Рюкзак для ноутбука Burst, серый',
    price: '750',
    imageName: 'burst',
  },
]

const PRIZES = [
  {
    id: '16',
    name: 'Кружка красная',
    price: '50',
    imageName: '1',
    enable: true,
  },
  {
    id: '17',
    name: 'Бутылка пластиковая',
    price: '100',
    imageName: '2',
    enable: true,
  },
  {
    id: '14',
    name: 'Беспроводная оптическая мышь',
    price: '150',
    imageName: '3',
    enable: true,
  },
  {
    id: '1',
    name: 'Футболка Superelektrik',
    price: '150',
    imageName: '4',
    enable: true,
  },
  {
    id: '15',
    name: 'Беспроводная колонка',
    price: '250',
    imageName: '5',
    enable: false,
  },
  {
    id: '18',
    name: 'Магнитный держатель телефона',
    price: '300',
    imageName: '6',
    enable: true,
  },
  {
    id: '4',
    name: 'Термокружка вакуумная Polo 500ml',
    price: '450',
    imageName: '7',
    enable: true,
  },
  {
    id: '8',
    name: 'Удлинитель Legrand вертикальный',
    price: '500',
    imageName: '8',
    enable: true,
  },
  {
    id: '9',
    name: 'Удлинитель Legrand горизонтальный',
    price: '500',
    imageName: '9',
    enable: true,
  },
  {
    id: '7',
    name: 'Внешний аккумулятор 7800 mAh',
    price: '550',
    imageName: '10',
    enable: true,
  },
  {
    id: '5',
    name: 'Набор Quteo IP44',
    price: '550',
    imageName: '11',
    hint: '1. Розетки 2 х 2К+З с защитными шторками - IP 44 - 16 A - 250 В~ (цвет - белый)<br/>'+
      '2. Выключатель + 2К+З розетка с защитными шторками - IP 44 - 16 A - 250 В~ (цвет - белый)',
    enable: true,
  },
  {
    id: '6',
    name: 'Набор серии INSPIRIA от Legrand',
    price: '600',
    imageName: '12',
    hint: `1. Выключатель одноклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br/>
2. Выключатель двухклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br/>
3. Выключатель/переключатель одноклавишный на 2 направления(проходной) - 10 AX - 250 В~ (цвет - белый) - 2 штуки<br/>
4. Розетка электрическая 2К+З - 16 А - 250 В~ (цвет - белый) - 10 штук<br/>
5. Розетка электрическая 2К+З с защитными шторками и откидной крышкой IP 44 - 16 А - 250 В~ (цвет - белый) - 1 штука<br/>
6. Светорегулятор/диммер поворотный без нейтрали 300Вт (цвет - белый) - 1 штука<br/>
7. Розетка компьютерная RJ 45 - категория 6 - UTP (цвет - белый) - 1 штука`,
    enable: true,
  },
  {
    id: '3',
    name: 'Набор серии Quteo от Legrand',
    price: '650',
    imageName: '13',
    hint: `1. Выключатель одноклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки <br/>
    2. Выключатель двухклавишный - 10 AX - 250 В~ (цвет - белый) - 2 штуки <br/>
    3. Розетка электрическая двойная без заземления. Розеточный блок 2 x 2К без шторок - 16 A - 250 В~ (цвет - белый) - 5 штук <br/>
    4. Розетка тройная электрическая с заземлением и со шторками. Розетка 3х2К+З с защитными шторками - 16 A - 250 В~ (цвет - белый) - 5 штук <br/>
    5. Розетка электрическая с заземлением и со шторками. Розетка 2К+З с защитными шторками - 16 A - 250 В~ (цвет - белый) - 10 штук`,
    enable: true,
  },
  {
    id: '13',
    name: 'Рюкзак с логотипом Legrand, малый треугольный',
    price: '700',
    imageName: '14',
    enable: true,
  },
  {
    id: '11',
    name: 'Рюкзак для ноутбука Burst, серый',
    price: '900',
    imageName: '15',
    enable: true,
  },
  {
    id: '12',
    name: 'Рюкзак с логотипом Legrand',
    price: '1100',
    imageName: '16',
    enable: true,
  },
  {
    id: '10',
    name: 'Жилет Warm черный',
    price: '900',
    imageName: '17',
    enable: false,
  },
]

export {
  PRIZES
}
