<?php

return [
    'title' => 'Программа лояльности',
    'inspiria-title' => 'Программа лояльности',
    'errors' => [
        'code_already_used' => 'Код уже активирован.',
        'code_not_found' => 'Такого кода не существует.',
        'user_already_register' => 'Вы уже зарегистрированы в этой акции.',
        'code_already_register_or_not_found' => 'Код был введен ранее, либо не существует. Повторите попытку ввода кода, либо обратитесь к Администратору.',
        'product_code_already_used' => 'Код был введен ранее.',
        'user_not_register' => 'Вы не зарегистрированы в этой акции. Либо вашу заявку отклонили.',
    ],
    'gifts' => [
        'new' => 'Новая',
        'approved' => 'Одобрено',
        'canceled' => 'Отказано',
        'delivered' => 'Доставлен',
    ],
    'proposal-status' => [
        'new' => 'Новая',
        'processing' => 'В обработке',
        'approved' => 'Одобрено',
        'canceled' => 'Отказано',
    ],
    'receipt-review-status' => [
        'new' => 'Новая',
        'processing' => 'В обработке',
        'approved' => 'Одобрено',
        'canceled' => 'Отказано',
        'moderation' => 'на проверке',
    ],
    'user-status' => [
        'new' => 'Новая',
        'approved' => 'Одобрено',
        'canceled' => 'Отказано',
    ],
    'receipt-types' => [
        'unprocessed' => 'Новые',
        'processed' => 'Архив'
    ],
    'email' => [
        'user-proposal-admin' => [
            'subject' => 'Заявка на регистрацию кода продукта :url',
            'title' => 'Обработка заявки',
            'text' => 'Регламент обработки заявки от пользователя не более 3 дней.',
            'button-title' => 'Проверить заявку',
        ],
        'user-proposal' => [
            'subject' => 'Регистрация кода продукта :url',
            'title' => 'Спасибо за участие в программе лояльности Legrand!',
            'text' => 'Спасибо за участие в программе лояльности Legrand! Ваша заявка находится в обработке. После прохождения модерации на вашу почту :email придет уведомление о статусе заявки. Если письмо не пришло, вы можете проверить статус по ссылке ниже.',
            'button-title' => 'Проверить статус',
        ],
        'user-proposal-approved' => [
            'subject' => 'Регистрация кода продукта :url. Код подтвержден',
            'title' => 'Регистрация кода продукта подтверждена',
            'text' => 'Вам начислен 1 балл. Вы можете добавить новые устройства по следующей ссылке.',
            'button-title' => 'Добавить новый код устройства',
        ],
        'user-proposal-canceled' => [
            'subject' => 'Регистрация кода продукта :url. Отклонено',
            'title' => 'Регистрация кода продукта отклонена',
            'text' => ' Ваша заявка отклонена. Причина: ":reason". Вы можете обратиться к администратору за помощью.',
            'button-title' => 'Обратиться к администратору',
        ],
        'user-loyalty-admin' => [
            'subject' => 'Новый пользователь программы лояльности Legrand',
            'title' => 'Проверка нового участника',
            'text' => 'В программе лояльности  Legrand зарегистрирован новый пользователь: ":fullName".',
            'button-title' => 'Посмотреть контакты',
        ],
        'user-loyalty' => [
            'subject' => 'Вы зарегистрированы в программе лояльности Legrand',
            'title' => 'Спасибо за участие в программе лояльности Legrand!',
            'text' => 'Спасибо за участие в программе лояльности Legrand! Регистрируйте коды продукции Legrand и выиграйте поездку во Францию! А также множество других призов от компании Legrand.',
            'button-title' => 'Узнать больше',
        ],
        'user-loyalty-change-status' => [
            'subject' => 'Ваше участие в программе лояльности Legrand отклонено',
            'title' => 'Ваше участие в программе лояльности Legrand отклонено',
            'text' => 'Ваши контактные данные на сайте не совпадают с информацией на сертификате. Исправить информацию можно в Вашем личном кабинете.',
            'button-title' => 'Перейти в Личный кабинет',
        ],
        'user-loyalty-receipt' => [
            'subject' => 'Новый загруженный чек пользователя программы лояльности Legrand',
            'title' => 'Обработка чека',
            'text' => 'В программе лояльности Legrand загружен новый чек от пользователя.',
            'button-title' => 'Проверить чек',
        ],
    ],
];
